<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene2_data" version="1.3.0" audacityversion="2.3.3" sel0="15.9869387755" sel1="15.9869387755" vpos="0" h="21.3159183673" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="705024">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffcd.au" len="262144" min="-1.007165" max="1.013402" rms="0.224334"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f932.au" len="262144" min="-1.027905" max="1.027348" rms="0.234577"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f40b.au" len="180736" min="-0.981694" max="1.007976" rms="0.197192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="705024">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2a2.au" len="262144" min="-1.007696" max="1.014163" rms="0.222951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbca.au" len="262144" min="-1.027723" max="1.027075" rms="0.233192"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9e9.au" len="180736" min="-0.981228" max="1.00898" rms="0.195885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
