<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene 14_data" version="1.3.0" audacityversion="2.2.1" sel0="9.4737414966" sel1="9.4737414966" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417792">
				<waveblock start="0">
					<simpleblockfile filename="e0000770.au" len="262144" min="-0.380676" max="0.759521" rms="0.079363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003a9.au" len="155648" min="-0.251434" max="0.706329" rms="0.065185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
