<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene2_2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="17.1651927438" vpos="0" h="9.2763718821" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756985">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5b5.au" len="262144" min="-1.00146" max="1.001011" rms="0.179883"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd3b.au" len="262144" min="-1.029943" max="1.011175" rms="0.203019"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f85d.au" len="232697" min="-1.030702" max="1.004837" rms="0.133155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756985">
				<waveblock start="0">
					<simpleblockfile filename="eff1f994.au" len="262144" min="-1.001479" max="1.000979" rms="0.178719"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f804.au" len="262144" min="-1.029572" max="1.01081" rms="0.201753"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4f9.au" len="232697" min="-1.030513" max="1.004791" rms="0.13231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
