<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene 13_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="605696">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce7.au" len="247808" min="-1.004588" max="0.994642" rms="0.166959"/>
				</waveblock>
				<waveblock start="247808">
					<simpleblockfile filename="eff1f2ea.au" len="178944" min="-0.692171" max="0.767969" rms="0.151284"/>
				</waveblock>
				<waveblock start="426752">
					<simpleblockfile filename="eff1f0a8.au" len="178944" min="-0.707552" max="0.833465" rms="0.117979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="605696">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe87.au" len="247808" min="-1.004766" max="0.992762" rms="0.165854"/>
				</waveblock>
				<waveblock start="247808">
					<simpleblockfile filename="eff1f6a0.au" len="178944" min="-0.686996" max="0.763218" rms="0.150217"/>
				</waveblock>
				<waveblock start="426752">
					<simpleblockfile filename="eff1f8fd.au" len="178944" min="-0.702817" max="0.82795" rms="0.117139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
