<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635392">
				<waveblock start="0">
					<simpleblockfile filename="eff1f937.au" len="192512" min="-0.814978" max="0.820359" rms="0.21187"/>
				</waveblock>
				<waveblock start="192512">
					<simpleblockfile filename="eff1f42b.au" len="262144" min="-0.831763" max="0.831646" rms="0.189854"/>
				</waveblock>
				<waveblock start="454656">
					<simpleblockfile filename="eff1ffee.au" len="180736" min="-0.794363" max="0.815967" rms="0.159596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635392">
				<waveblock start="0">
					<simpleblockfile filename="eff1f270.au" len="192512" min="-0.815402" max="0.82098" rms="0.210564"/>
				</waveblock>
				<waveblock start="192512">
					<simpleblockfile filename="eff1ff04.au" len="262144" min="-0.831611" max="0.831431" rms="0.188733"/>
				</waveblock>
				<waveblock start="454656">
					<simpleblockfile filename="eff1f373.au" len="180736" min="-0.793981" max="0.816786" rms="0.158539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
