<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene 13_2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501760">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3f6.au" len="220160" min="-1.032772" max="1.009029" rms="0.193701"/>
				</waveblock>
				<waveblock start="220160">
					<simpleblockfile filename="eff1fdb1.au" len="140800" min="-1.040976" max="1.002255" rms="0.164789"/>
				</waveblock>
				<waveblock start="360960">
					<simpleblockfile filename="eff1fa13.au" len="140800" min="-1.018583" max="1.005486" rms="0.191808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501760">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1a5.au" len="220160" min="-1.031615" max="1.009046" rms="0.192409"/>
				</waveblock>
				<waveblock start="220160">
					<simpleblockfile filename="eff1fb37.au" len="140800" min="-1.040458" max="1.002293" rms="0.163702"/>
				</waveblock>
				<waveblock start="360960">
					<simpleblockfile filename="eff1fbbf.au" len="140800" min="-1.01822" max="1.00611" rms="0.190657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
