<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="14.5821315193" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635392">
				<waveblock start="0">
					<simpleblockfile filename="eff1fccd.au" len="192512" min="-0.550993" max="0.554631" rms="0.143242"/>
				</waveblock>
				<waveblock start="192512">
					<simpleblockfile filename="eff1fd9c.au" len="262144" min="-0.562341" max="0.562262" rms="0.128357"/>
				</waveblock>
				<waveblock start="454656">
					<simpleblockfile filename="eff1f15b.au" len="180736" min="-0.537055" max="0.551662" rms="0.1079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635392">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4d4.au" len="192512" min="-0.55128" max="0.555051" rms="0.142359"/>
				</waveblock>
				<waveblock start="192512">
					<simpleblockfile filename="eff1f9ec.au" len="262144" min="-0.562238" max="0.562116" rms="0.127599"/>
				</waveblock>
				<waveblock start="454656">
					<simpleblockfile filename="eff1f432.au" len="180736" min="-0.536797" max="0.552215" rms="0.107185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
