<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene1_1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="6.8961904762" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304122">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4b0.au" len="152061" min="-0.801463" max="0.9369" rms="0.121097"/>
				</waveblock>
				<waveblock start="152061">
					<simpleblockfile filename="eff1f268.au" len="152061" min="-0.944444" max="0.721373" rms="0.078612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304122">
				<waveblock start="0">
					<simpleblockfile filename="eff1f975.au" len="152061" min="-0.796665" max="0.937025" rms="0.120089"/>
				</waveblock>
				<waveblock start="152061">
					<simpleblockfile filename="eff1fa9c.au" len="152061" min="-0.938242" max="0.716643" rms="0.078082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
