<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene2_1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="12.2695011338" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="541085">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffde.au" len="81408" min="-1.019558" max="1.015455" rms="0.273815"/>
				</waveblock>
				<waveblock start="81408">
					<simpleblockfile filename="eff1f4b3.au" len="262144" min="-1.029636" max="1.034285" rms="0.318564"/>
				</waveblock>
				<waveblock start="343552">
					<simpleblockfile filename="eff1f1be.au" len="197533" min="-1.060067" max="1.017284" rms="0.278735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="541085">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed0.au" len="81408" min="-1.019384" max="1.015153" rms="0.272389"/>
				</waveblock>
				<waveblock start="81408">
					<simpleblockfile filename="eff1fc87.au" len="262144" min="-1.02943" max="1.0339" rms="0.316744"/>
				</waveblock>
				<waveblock start="343552">
					<simpleblockfile filename="eff1fba5.au" len="197533" min="-1.059802" max="1.017055" rms="0.277198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
