<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene2_data" version="1.3.0" audacityversion="2.3.3" sel0="1.5525396825" sel1="1.5525396825" vpos="0" h="21.3159183673" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1246109">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb5.au" len="262144" min="-1.0" max="0.999969" rms="0.227221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1c4.au" len="262144" min="-1.0" max="0.999969" rms="0.237102"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f64b.au" len="262144" min="-1.0" max="0.999969" rms="0.2276"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f327.au" len="262144" min="-1.0" max="0.999969" rms="0.324381"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa6e.au" len="197533" min="-1.0" max="0.999969" rms="0.28609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1246109">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe6c.au" len="262144" min="-1.0" max="0.999969" rms="0.22587"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f829.au" len="262144" min="-1.0" max="0.999969" rms="0.235704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbdc.au" len="262144" min="-1.0" max="0.999969" rms="0.226238"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f94c.au" len="262144" min="-1.0" max="0.999969" rms="0.322644"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f71e.au" len="197533" min="-1.0" max="0.999969" rms="0.284506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
