<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scene 5_1_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="8.4719954649" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112411">
				<waveblock start="0">
					<simpleblockfile filename="e0000c79.au" len="112411" min="-0.304138" max="0.511078" rms="0.062902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261204">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcd.au" len="261204" min="-0.710571" max="0.999969" rms="0.075287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
